XGBoost Classification Report
Run ID: 20260102_160410_f6883d
Train size: 49447
Test size: 12362
Model: CNN + LSTM
CNN filters: [32, 64]
CNN kernels: [3, 3]
LSTM units: 64
Dense units: 64
Dropout: 0.3
Learning rate: 0.001
Batch size: 256
Epochs: 50

              precision    recall  f1-score   support

        Hold       0.96      0.88      0.92      8061
        Sell       0.76      0.97      0.85      2294
         Buy       0.86      0.89      0.88      2007

    accuracy                           0.90     12362
   macro avg       0.86      0.91      0.88     12362
weighted avg       0.91      0.90      0.90     12362
