XGBoost Classification Report
Run ID: 20260103_080713_15e477
Train size: 49431
Test size: 12358
Model: CNN + LSTM
CNN filters: [32, 64]
CNN kernels: [3, 3]
LSTM units: 64
Dense units: 64
Dropout: 0.3
Learning rate: 0.001
Batch size: 256
Epochs: 50

              precision    recall  f1-score   support

        Hold       0.95      0.95      0.95      8057
        Sell       0.96      0.88      0.92      2294
         Buy       0.86      0.95      0.90      2007

    accuracy                           0.94     12358
   macro avg       0.93      0.93      0.93     12358
weighted avg       0.94      0.94      0.94     12358
